language: scala
scala:
   - 2.11.4
jdk:
   - openjdk7

script:
   # Compile first, so a compile error fails the build.
   - yes q | sbt compile
   # Compile again, because sbt coverage deleted our native library.
   - yes q | sbt coverage compile test || true

before_install:
   - java -version
   - javac -version
   - clang++ --version
   - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
   - sudo add-apt-repository -y ppa:h-rayflood/llvm
   - sudo apt-get update -qq

install:
   # Build dependencies.
   - sudo apt-get install clang-3.4 cmake libstdc++-4.8-dev
   - wget https://dl.bintray.com/sbt/debian/sbt-0.13.7.deb
   - sudo dpkg -i sbt-0.13.7.deb
   # Package dependencies.
   - sudo apt-get install libvpx-dev libprotobuf-dev protobuf-compiler libboost-dev libev-dev
   - protoc --version || true
   # Trigger installation of SBT.
   - yes q | sbt update
   # Build the ones not provided by the distribution.
   - pwd > $HOME/.pushd
   # opus
   - cd $HOME
   - git clone --depth=1 git://git.opus-codec.org/opus.git
   - cd opus
   - ./autogen.sh
   - mkdir _build
   - cd _build
   - ../configure --prefix=/usr
   - make -j4
   - sudo make install
   # libsodium
   - cd $HOME
   - git clone --depth=1 https://github.com/jedisct1/libsodium
   - cd libsodium
   - ./autogen.sh
   - mkdir _build
   - cd _build
   - ../configure --prefix=/usr
   - make -j4
   - sudo make install
   # toxcore
   - cd $HOME
   - git clone --depth=1 https://github.com/irungentoo/toxcore
   - cd toxcore
   - ./autogen.sh
   - mkdir _build
   - cd _build
   - ../configure --prefix=/usr
   - make -j4
   #- sudo make install
   - sudo mkdir -p /usr/include/tox
   - sudo mkdir -p /usr/lib/pkgconfig
   - sudo cp *.pc /usr/lib/pkgconfig/
   - sudo cp ../toxav/toxav.h /usr/include/tox/
   - sudo cp ../toxcore/tox.h /usr/include/tox/
   - sudo cp ../toxcore/tox_old.h /usr/include/tox/
   - sudo cp ../toxdns/toxdns.h /usr/include/tox/
   - sudo cp ../toxencryptsave/toxencryptsave.h /usr/include/tox/
   - sudo cp build/.libs/libtoxav.so /usr/lib/libtoxav.so.0.0.0
   - sudo cp build/.libs/libtoxcore.so /usr/lib/libtoxcore.so.0.0.0
   - sudo cp build/.libs/libtoxdns.so /usr/lib/libtoxdns.so.0.0.0
   - sudo cp build/.libs/libtoxencryptsave.so /usr/lib/libtoxencryptsave.so.0.0.0
   - sudo ln -s libtoxav.so.0.0.0 /usr/lib/libtoxav.so
   - sudo ln -s libtoxav.so.0.0.0 /usr/lib/libtoxav.so.0
   - sudo ln -s libtoxcore.so.0.0.0 /usr/lib/libtoxcore.so
   - sudo ln -s libtoxcore.so.0.0.0 /usr/lib/libtoxcore.so.0
   - sudo ln -s libtoxdns.so.0.0.0 /usr/lib/libtoxdns.so
   - sudo ln -s libtoxdns.so.0.0.0 /usr/lib/libtoxdns.so.0
   - sudo ln -s libtoxencryptsave.so.0.0.0 /usr/lib/libtoxencryptsave.so
   - sudo ln -s libtoxencryptsave.so.0.0.0 /usr/lib/libtoxencryptsave.so.0
   - cd `cat $HOME/.pushd`

# whitelist
branches:
   only:
      - master
      - /.*\/staging/
